GUI D
DELAY 200
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 300
STRING  __  __                                 __   __                            _ 
ENTER
STRING |  \/  |                                \ \ / /                           | |
ENTER
STRING | \  / |   ___   _ __   _ __   _   _     \ V /   _ __ ___     __ _   ___  | |
ENTER
STRING | |\/| |  / _ \ | '__| | '__| | | | |     > <   | '_ ` _ \   / _` | / __| | |
ENTER
STRING | |  | | |  __/ | |    | |    | |_| |    / . \  | | | | | | | (_| | \__ \ |_|
ENTER
STRING |_|  |_|  \___| |_|    |_|     \__, |   /_/ \_\ |_| |_| |_|  \__,_| |___/ (_)
ENTER
STRING                                 __/ |                                        
ENTER
STRING                               |___/                                         
ENTER
ALT ENTER